INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (135, N'15161127', NULL, N'电子信息工程', N'2017', N'单片机原理及应用', N'专业限选', 32, 16, 16, 2, 2, 0, N'10-17', N'考试', 100, N'10020', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (136, N'15161128', NULL, N'电子信息工程', N'2017', N'单片机原理及应用', N'专业限选', 32, 16, 16, 2, 2, 0, N'10-17', N'考试', 100, N'10021', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (137, N'15161129', NULL, N'电子信息工程', N'2017', N'单片机原理及应用', N'专业限选', 32, 16, 16, 2, 2, 0, N'10-17', N'考试', 100, N'10021', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (138, N'1516130', NULL, N'电子信息工程', N'2017', N'数字视频技术', N'专业限选', 32, 26, 6, 4, 4, 0, N'10-17', N'考查', 60, N'10022', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (139, N'15161131', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10023', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (140, N'15161132', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10024', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (141, N'15161133', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10025', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (142, N'15161134', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10026', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (143, N'15161135', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10027', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (144, N'15161136', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10028', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (145, N'15161137', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 64, 64, 0, 4, 4, 0, N'1-16', N'考试', 90, N'10029', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (146, N'15161138', NULL, N'电子信息工程', N'2018', N'信号与系统分析', N'专业必修', 56, 56, 0, 4, 4, 0, N'1-14', N'考试', 70, N'10030', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (147, N'15161139', NULL, N'电子信息工程', N'2016', N'多系统融合技术', N'专业任选', 48, 24, 24, 4, 4, 0, N'11-17', N'考查', 100, N'10031', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (148, N'15161140', NULL, N'电子信息工程', N'2016', N'GPS系统原理及应用', N'专业任选', 48, 32, 16, 4, 4, 0, N'1-8', N'考查', 100, N'10032', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (149, N'15161141', NULL, N'电子信息工程', N'2016', N'语音信号处理', N'专业限选', 32, 26, 6, 4, 4, 0, N'1-7', N'考试', 100, N'10033', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (150, N'15161142', NULL, N'电子信息工程', N'2016', N'信号与系统及处理', N'专业限选', 32, 32, 0, 4, 4, 0, N'1-7', N'考试', 100, N'10030', N'', N'', N'', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (151, N'15161143', NULL, N'电子信息工程', N'2016', N'模式识别', N'专业限选', 32, 26, 6, 4, 4, 0, N'8-14', N'考试', 100, N'10027', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (152, N'15161144', NULL, N'电子信息工程', N'2016', N'数字视频技术', N'专业限选', 32, 26, 6, 4, 4, 0, N'11-17', N'考试', 100, N'10022', N'', N'', N'是', N'', N'')
INSERT [dbo].[t_coursetask] ([id], [xuhao], [courseid], [major], [grade], [coursename], [coursexingzhi], [xueshiall], [xueshijiangshou], [xueshishiyan], [xueshiallz], [xueshijiangshouz], [xueshishiyanz], [zhouci], [khtype], [courserongliang], [teachidz], [teachidf], [teachids], [dianjiao], [shuangyu], [remark]) VALUES (153, N'15161145', NULL, N'电子信息工程', N'2016', N'数字视频技术', N'专业限选', 32, 26, 6, 4, 4, 0, N'11-17', N'考试', 100, N'10022', N'', N'', N'是', N'', N'')