INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (1, N'BG0000020X0', N'就业指导', N'考查', 1.5, 24, 24, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (2, N'BS0000025X0', N'社会实践', N'考查', 0.5, 8, 0, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (3, N'BS00705', N'电子工程训练II', N'考查', 3, 48, 0, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (4, N'BS0100025X0', N'生产实习', N'考查', 3, 48, 0, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (5, N'BT0200063X0', N'微波技术与天线', N'考试', 3, 48, 42, 6, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (6, N'BT0200098X0', N'专业外语（通信类）', N'考查', 2, 32, 32, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (7, N'RZ0200022X0', N'宽带接入技术', N'考查', 2, 32, 32, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (8, N'RZ0200050X0', N'无线定位与GPS系统', N'考查', 2, 32, 32, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (9, N'XZ0200001X0', N'DSP原理及应用', N'考查', 2, 32, 16, 16, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (10, N'XZ0200025X0', N'嵌入式系统与应用', N'考查', 2, 32, 16, 16, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (11, N'XZ0200082X0', N'信息论与信道编码', N'考试', 3, 48, 48, 0, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (12, N'XZ0200083X0', N'现代通信网络与技术', N'考试', 3, 48, 42, 6, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (13, N'XZ0201010X0', N'现代光纤通信系统', N'考查', 2, 32, 28, 4, N'通信工程', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (14, N'RZ0200016X0', N'电子信息对抗技术', N'考查', 2, 32, 26, 6, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (15, N'RZ0200022X0', N'宽带接入技术', N'考查', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (16, N'RZ0200027X0', N'软件无线电技术概论', N'考查', 2, 32, 26, 6, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (17, N'RZ0200036X0', N'天线技术', N'考查', 2, 32, 28, 4, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (18, N'RZ0200044X0', N'网络编程技术', N'考查', 2, 32, 16, 16, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (19, N'RZ0200050X0', N'无线定位与GPS系统', N'考查', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (20, N'RZ0200051X0', N'无线资源管理与网络规划优化', N'考查', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (21, N'RZ0200052X0', N'现代通信技术及标准', N'考查', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (22, N'RZ0200056X0', N'信息系统集成技术', N'考查', 2, 32, 28, 4, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (23, N'RZ0200091X0', N'光通信网络', N'考查', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (24, N'RZ0201008X0', N'通信网络仿真', N'考查', 2, 32, 16, 16, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (25, N'XZ0200103X0', N'微波通信技术', N'考查', 2, 32, 28, 4, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (26, N'XZ0201000X0', N'DSP设计基础', N'考查', 2, 32, 16, 16, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (27, N'XZ0201005X0', N'射频电路及CAD技术', N'考试', 3, 48, 38, 4, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (28, N'XZ0201010X0', N'现代光纤通信系统', N'考查', 2, 32, 28, 4, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (29, N'XZ0201011X0', N'现代交换技术', N'考查', 3, 48, 42, 6, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (30, N'XZ0201012X0', N'现代通信网络技术', N'考试', 3, 48, 42, 6, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (31, N'XZ0201013X0', N'现代移动通信系统', N'考试', 3, 48, 42, 6, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (32, N'XZ02Y1000X0', N'信息论与编码', N'考试', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (33, N'XZ02Y100120', N'扩频通信B', N'考试', 2, 32, 32, 0, N'通信工程(卓越)', N'2019')
INSERT [dbo].[t_courseplan] ([id], [courseid], [coursename], [khtype], [score], [xueshiall], [xueshijiangshou], [xueshishiyan], [major], [grade]) VALUES (34, N'BG0000020X0', N'就业指导', N'考查', 1.5, 24, 24, 0, N'电子信息工程', N'2019')